total 60
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 16:51 .
drwxrwxr-x 7 vagrant vagrant 4096 Feb  1 14:36 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 15:12 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:01 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 15:40 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Feb  1 15:57 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:08 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:11 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    0 Feb  1 16:09 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   38 Feb  1 16:22 6-third_line
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 16:21 6-third_line~
-rwxrw-r-- 1 vagrant vagrant  104 Feb  1 16:27 7-file
-rwxrw-r-- 1 vagrant vagrant   37 Feb  1 16:51 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   17 Feb  1 16:28 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  800 Feb  1 16:19 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 16:32 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   41 Feb  1 15:47 README.md
